<div class="column is-4">
  <div class="box player horizontal-card has-text-left">
    <figure class="image is-64x64 is-inline-block">
      <img src="<%= @language.image_url %>" />
    </figure>

    <div class="info is-inline-block">
      <span class="title is-5 is-block"><%= @language.name %></span>
      <div class="is-block subtitle is-7">
        <ul class="info-list">
          <li class="is-inline">Active bots: <%= @languages_count[@language.slug] %></li>
        </ul>
      </div>
    </div>

    <div class="is-block action-buttons">
      <%= link("Choose", to: @language.repository_url, class: "button is-fullwidth is-link is-outlined", target: "_blank") %>
    </div>
  </div>
</div>
