<div class="columns">
  <%= render GameRoomWeb.AccountView, "_sidebar.html", conn: @conn %>

  <div class="column">
    <h2 class="subtitle is-3">Your players</h2>
    <hr />

    <%= for player <- @players do %>
      <div class="card">
        <header class="card-header">
          <p class="card-header-title">
            <%= player.game.name %>
          </p>
        </header>
        <div class="card-content">
          <div class="content">
            <ul>
              <li>Language: <%= player.language %></li>
              <li>Games: 0</li>
              <li>Wins: 0</li>
              <li>Draws: 0</li>
              <li>Loses: 0</li>
            </ul>
          </div>
        </div>
      </div>
    <% end %>
  </div>
</div>
