<%= render GameRoomWeb.LayoutView, "_navbar.html", assigns %>

<section class="section">
  <div class="container">
    <div class="columns">
      <%= render GameRoomWeb.AccountView, "_sidebar.html", conn: @conn %>

      <div class="column is-12">
        <h3 class="title is-4">Which game?</h3>
        <div class="subtitle is-6">Choose the game you want your bot to battle</div>

        <div class="columns is-multiline">
          <%= for game <- @games do %>
            <%= render GameRoomWeb.GamesView, "_game_horizontal_card.html", game: game, games_count: @games_count, conn: @conn %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</section>
