<div class="column is-4">
  <div class="box player horizontal-card">
    <figure class="image is-64x64 is-inline-block">
      <img src="<%= @game.image_url %>" />
    </figure>

    <div class="info is-inline-block">
      <span class="title is-5 is-block"><%= @game.name %></span>
      <div class="is-block subtitle is-7">
        <ul class="info-list">
          <li class="is-inline">Active bots: <%= @games_count[@game.slug] %></li>
        </ul>
      </div>
    </div>
    <div class="is-block action-buttons">
      <%= link("Create", to: players_path(@conn, :new_for_game, @game.slug), class: "button is-fullwidth is-link is-outlined") %>
    </div>
  </div>
</div>
