<%= render GameRoomWeb.LayoutView, "_navbar.html", assigns %>

<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column is-3">
        <h1 class="title is-3">
          <%= @match.first_player.user |> user_name %><br />
          <span class="is-size-4 has-text-grey-light">#<%= @match.first_player |> current_rank_position %></span>
          <span class="is-size-4 has-text-grey-light">(<%= @match.first_player |> fetch_rating %>)</span>
        </h1>
      </div>
      <div class="column is-1 has-text-centered is-size-3">
        <span class="versus-mark">x</span>
      </div>
      <div class="column is-3 has-text-right">
        <h1 class="title is-3">
          <%= @match.second_player.user |> user_name %><br />
          <span class="is-size-4 has-text-grey-light">#<%= @match.second_player |> current_rank_position %></span>
          <span class="is-size-4 has-text-grey-light">(<%= @match.second_player |> fetch_rating %>)</span>
        </h1>
      </div>
    </div>

    <div class="columns">
      <div class="column is-7">
        <%= render GameRoomWeb.Games.TicTacToeView, "board.html", conn: @conn, moviments: @moviments |> map_by_position %>
      </div>
      <div class="column is-3 is-offset-2">
        <h4 class="subtitle is-4">Moviments</h4>

        <ol>
          <%= for moviment <- @moviments do %>
            <%= if moviment.valid do %>
              <li><%= moviment.player.user |> user_name %> played at <strong><%= moviment.position %></strong></li>
            <% else %>
              <li><%= moviment.player.user |> user_name %> played an <strong>invalid moviment</strong> and lost.</li>
            <% end %>
          <% end %>
        </ol>

        <hr />

        <h4 class="subtitle is-4">Resume</h4>

        <ul>
          <%= if @match.winner do %><li><strong>Winner:</strong> <%= @match.winner.user |> user_name %></li><% end %>
          <li><strong>Status:</strong> <%= @match.status |> status_label %></li>
          <li><strong>Last update at:</strong> <%= GameRoomWeb.MatchesView.format_match_date(@match.updated_at) %></li>
        </ul>
      </div>
    </div>
  </div>
</div>
