<%= render RoboliaWeb.LayoutView, "_navbar.html", assigns %>

<section class="section">
  <div class="container">
    <div class="columns">
      <%= render RoboliaWeb.AccountView, "_sidebar.html", conn: @conn %>

      <div class="column">
        <h3 class="title is-4">Create a new bot for which game?</h3>

        <hr />

        <div class="columns is-multiline">
          <%= for game <- @games do %>
            <div class="column is-4">
              <div class="box player horizontal-card">
                <figure class="image is-64x64 is-inline-block">
                  <img src="<%= game.image_url %>" />
                </figure>

                <div class="info is-inline-block">
                  <span class="title is-5 is-block"><%= game.name %></span>
                  <div class="is-block subtitle is-7">
                    <ul class="info-list">
                      <li class="is-inline">Active bots: <%= @games_count[game.slug] || 0 %></li>
                    </ul>
                  </div>
                </div>
                <div class="is-block action-buttons">
                  <%= link("Choose", to: players_path(@conn, :new_for_game, game.slug), class: "button is-fullwidth is-link is-outlined") %>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</section>
