<%= render RoboliaWeb.LayoutView, "_navbar.html", assigns %>

<section class="section">
  <div class="container">
    <div class="columns">
      <%= render RoboliaWeb.AccountView, "_sidebar.html", conn: @conn %>

      <div class="column">
        <h3 class="title is-4">Create a new <%= @game.name %> bot</h3>

        <hr />

        <div class="has-text-centered">
          <h5 class="subtitle is-5">1. Choose the language of your new bot</h5>

          <div class="columns">
            <%= for repository <- @game.repositories do %>
              <%= render "_language_horizontal_card.html", conn: @conn, repository: repository, languages_count: @languages_count %>
            <% end %>
          </div>

          <br />
          <br />

          <h5 class="subtitle is-5">2. Fork the chosen repository into your Github account. That's all!</h5>

          <p class="has-text-left">
            After forking the repository, you just need to <strong>wait a few moments</strong> for your new bot appears in your account.
          </p>
          <br />
          <p class="has-text-left">
            By default, your bot will be <strong>inactive</strong>.
            When you think your bot is ready to battle, just go to <a href="<%= account_path(@conn, :index) %>">your profile</a> and click on the
            <strong><i>Activate</i></strong> button on your bot. And you're done!
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
