<div id="tic-tac-toe-board">
  <div class="columns">
    <div class="column has-text-centered cell <%= @moviments[7] |> fetch_mark %>"><%= @moviments[7] |> fetch_mark %></div>
    <div class="column has-text-centered cell <%= @moviments[8] |> fetch_mark %>"><%= @moviments[8] |> fetch_mark %></div>
    <div class="column has-text-centered cell <%= @moviments[9] |> fetch_mark %>"><%= @moviments[9] |> fetch_mark %></div>
  </div>
  <div class="columns">
    <div class="column has-text-centered cell <%= @moviments[4] |> fetch_mark %>"><%= @moviments[4] |> fetch_mark %></div>
    <div class="column has-text-centered cell <%= @moviments[5] |> fetch_mark %>"><%= @moviments[5] |> fetch_mark %></div>
    <div class="column has-text-centered cell <%= @moviments[6] |> fetch_mark %>"><%= @moviments[6] |> fetch_mark %></div>
  </div>
  <div class="columns">
    <div class="column has-text-centered cell <%= @moviments[1] |> fetch_mark %>"><%= @moviments[1] |> fetch_mark %></div>
    <div class="column has-text-centered cell <%= @moviments[2] |> fetch_mark %>"><%= @moviments[2] |> fetch_mark %></div>
    <div class="column has-text-centered cell <%= @moviments[3] |> fetch_mark %>"><%= @moviments[3] |> fetch_mark %></div>
  </div>
</div>
