<div class="column is-5">
  <div class="box player horizontal-card">
    <figure class="image is-64x64 is-inline-block">
      <img src="<%= @player.game.image_url %>" />
    </figure>

    <div class="info is-inline-block">
      <span class="title is-5 is-block"><%= @player.game.name %></span>
      <div class="is-block subtitle is-7">
        <ul class="info-list">
          <li class="is-inline"><%= @player.language |> format_player_language %></li>
          <li class="is-inline"><%= @player.active |> format_player_status %></li>
          <li class="is-inline"><a target="_blank" href="<%= @player.repository_url %>">Repository</a></li>
        </ul>
      </div>
    </div>
    <div class="is-block action-buttons">
      <%= if @player.active do %>
        <%= link("Click to deactivate", to: players_path(@conn, :update, @player.id, player: [active: false]), method: :put, class: "button is-fullwidth is-danger is-outlined") %>
      <% else %>
        <%= link("Click to activate", to: players_path(@conn, :update, @player.id, player: [active: true]), method: :put, class: "button is-fullwidth is-link is-outlined") %>
      <% end %>
    </div>
  </div>
</div>
