<%= render GameRoomWeb.LayoutView, "_navbar.html", assigns %>

<section class="section">
  <div class="container">
    <div class="columns">
      <%= render "_sidebar.html", conn: @conn %>

      <div class="column">
        <div class="columns is-multiline">
          <div class="column is-3">
            <figure class="image">
              <img src="<%= @current_user.avatar %>" />
            </figure>
          </div>
          <div class="column is-9">
            <ul>
              <li class="is-size-4"><%= @current_user.name %></li>
              <li class="is-size-6">Active bot(s): <%= @active_players %></li>
            </ul>
          </div>

          <div class="column is-12">
            <div class="columns is-multiline">
              <%= for player <- @players do %>
                <%= render "_player_horizontal_card.html", player: player, conn: @conn %>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
