<nav class="navbar is-info" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="<%= matches_path @conn, :index %>">
        <h1 class="title has-text-white">Robolia</h1>
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbar" class="navbar-menu">
      <div class="navbar-end">

        <%= if @current_user do %>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link">
              <figure class="image">
                <img src="<%= @current_user.avatar %>" class="is-rounded">
              </figure>
            </a>

            <div class="navbar-dropdown">
              <a class="navbar-item" href="<%= account_path(@conn, :index) %>">
                Settings
              </a>

              <%= link "Logout", to: auth_path(@conn, :delete), method: :delete, class: "navbar-item" %>
            </div>
          </div>
        <% else %>

          <div class="navbar-item">
            <div class="field is-grouped">
              <p class="control">
                <a class="button is-dark" href="<%= auth_path(@conn, :request, :github, scope: "public_repo") %>">
                  <span class="icon">
                    <i class="fab fa-github"></i>
                  </span>
                  <span>Sign up | Sign in</span>
                </a>
              </p>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</nav>
