<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="container">
    <div class="navbar-brand">
      <a class="navbar-item" href="<%= home_path @conn, :index %>">
        <h1 class="title">Robolia</h1>
      </a>

      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbar" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="<%= home_path(@conn, :index) %>">
          Home
        </a>

        <%= if @current_user do %>

          <a class="navbar-item" href="<%= account_path(@conn, :index) %>">
            My Account
          </a>
          <div class="navbar-item">
            <div class="field is-grouped">
              <p class="control">
                <%= link "Logout", to: auth_path(@conn, :delete), method: :delete, class: "button is-dark is-outlined" %>
              </p>
            </div>
          </div>

        <% else %>

          <div class="navbar-item">
            <div class="field is-grouped">
              <p class="control">
                <a class="button is-dark" href="<%= auth_path(@conn, :request, :github, scope: "public_repo") %>">
                  <span class="icon">
                    <i class="fab fa-github"></i>
                  </span>
                  <span>Sign up | Sign in</span>
                </a>
              </p>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</nav>
